D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Elda7e7.exe
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\appsettings.Development.json
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\appsettings.json
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Elda7e7.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Elda7e7.runtimeconfig.json
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Elda7e7.pdb
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Azure.Core.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Azure.Identity.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.OpenApi.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\System.Drawing.Common.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\System.Memory.Data.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Caching.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Permissions.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\System.Windows.Extensions.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\BusinessLayer.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\DataAccessLayer.dll
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\BusinessLayer.pdb
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\DataAccessLayer.pdb
D:\APIs\Elda7e7\Elda7e7\obj\Release\net8.0\win-x86\PubTmp\Out\Elda7e7.deps.json
